# src_flink

conf/: flink-conf.yaml
flink-demo/: pom.xml
flink-demo/src/main/java/org/apache/flink/: flinkStreamSqlMain.java
flink-demo/src/main/java/org/apache/flink/propertiesPaser/: SqlParser.java  propertiesParser.java
flink-demo/src/main/resources/: log4j2.xml
